guidojw/actions/update-check-run/action.yml
name: Update Check Run
description: Creates or updates a Check Run on a commit authenticated as a GitHub App

inputs:
  app_id:
    description: The ID of the GitHub App to authenticate as
    required: true
  private_key:
    description: The app's private key to sign the access token request with
    required: true
  sha:
    description: The SHA of the target commit (defaults to the current commit)
    required: false
  name:
    description: The name to call the check run
    required: true
  conclusion:
    description: The conclusion of the check run (required if status is completed)
    required: false
  status:
    description: The status of the check (defaults to completed)
    required: false
    default: completed
  details_url:
    description: A URL with more details about the check run to attach to the check run summary
    required: false

runs:
  using: composite
  steps:
    - name: Generate app token
      id: generate_token
      uses: tibdex/github-app-token@586e1a624db6a5a4ac2c53daeeded60c5e3d50fe # tag=v1
      with:
        app_id: ${{ inputs.app_id }}
        private_key: ${{ inputs.private_key }}

    - name: Update check run
      uses: LouisBrunner/checks-action@3d24d4813a797720cc4e2080a50bdafb3373aef1 # tag=v1.2.0
      with:
        sha: ${{ inputs.sha }}
        token: ${{ steps.generate_token.outputs.token }}
        name: ${{ inputs.name }}
        conclusion: ${{ inputs.conclusion }}
        status: ${{ inputs.status }}
        details_url: ${{ inputs.details_url }}

csvalpha/amber-ui/.github/workflows/continuous-integration.yml
- name: Update Continuous Integration check run
  uses: guidojw/actions/update-check-run@v1
  with:
    app_id: ${{ env.APP_ID }}
    private_key: ${{ secrets.APP_PRIVATE_KEY }}
    sha: ${{ needs.merge.outputs.sha }}
    name: Continuous Integration
    conclusion: ${{ steps.get_conclusion.outputs.conclusion }}
    details_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

guidojw/roboost/.github/workflows/continuous-delivery.yml
- name: Update Continuous Delivery check run
  uses: guidojw/actions/update-check-run@abb0ee8d1336edf73383f2e5a09abd3a22f25b13 # v1.3.3
  with:
    app_id: ${{ vars.GH_APP_ID }}
    private_key: ${{ secrets.GH_APP_PRIVATE_KEY }}
    sha: ${{ github.sha }}
    name: Continuous Delivery
    conclusion: ${{ steps.get_conclusion.outputs.conclusion }}
    details_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}